# docsAI-backend

./: .gitignore  DocuAI.sln
src/: src.sln
src/DocuAI.API/: DocuAI.API.csproj  DocuAI.API.http  Program.cs  appsettings.json
src/DocuAI.API/Controllers/: ChatbotController.cs  ComparisonController.cs  DocumentReviewController.cs  SummariesController.cs  TestController.cs
src/DocuAI.API/Properties/: launchSettings.json
src/DocuAI.Core/: Class1.cs
src/DocuAI.Core/Features/Chatbot/Application/: ChatbotService.cs
src/DocuAI.Core/Features/Chatbot/Domain/: ChatSession.cs
src/DocuAI.Core/Features/Documents/Application/Review/: ReviewDocumentDraftCommand.cs  ReviewDocumentDraftCommandHandler.cs
src/DocuAI.Core/Features/Documents/Application/Summaries/: GenerateSummaryAsyncCommandHandler.cs  GenerateSummaryCommand.cs  GenerateSummaryCommandHandler.cs  GenerateSummarySyncCommandHandler.cs
src/DocuAI.Core/Features/Documents/Domain/: Document.cs
src/DocuAI.Core/Gateway/AWS/: IBedrockService.cs  IDocumentService.cs  ISummarizationJobQueue.cs
src/DocuAI.Infrastructure/: Class1.cs  DocuAI.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
src/DocuAI.Infrastructure/AWS/: AwsBedrockClient.cs
src/DocuAI.Infrastructure/AWS/Configuration/: AwsSettings.cs
src/DocuAI.Infrastructure/AWS/SDK/: AwsBedrockClient.cs  S3Service.cs
src/DocuAI.Infrastructure/AWS/Services/: BedrockAIService.cs  S3DocumentService.cs  SummarizationJobQueue.cs
src/DocuAI.Infrastructure/Aspose/: AsposeComparisonService.cs  DocumentProcessor.cs  IDocumentProcessor.cs
src/DocuAI.Infrastructure/Queue/: DocumentQueueService.cs
