<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="25.2.0" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.401.44" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocuAI.Core\DocuAI.Core.csproj" />
    <ProjectReference Include="..\DocuAI.Infrastructure\DocuAI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
