<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DocuAI.Core\DocuAI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="25.2.0" />
    <PackageReference Include="AWSSDK.Bedrock" Version="3.7.413.17" />
    <PackageReference Include="AWSSDK.BedrockAgentRuntime" Version="3.7.419.1" />
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="3.7.412.13" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.400" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.415" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.401.44" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.400.95" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
